

browser=chrome

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wiseUrl=https://www.wisequarter.com
qualityUrl=https://www.qualitydemy.com
seroUrl=https://zero.webappsecurity.com
qdGecerliMail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime=Nutella

saucedemoUrl=https://www.saucedemo.com/