

browser=chrome

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wisebeUrl=https://www.wisequarter.com
qualityUrl=https://www.qualitydemy.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345

amazonAranacakKelime=Nutella